{
  "name": "subtitle-convert",
  "version": "0.1.1",
  "description": "Subtitle converter from traditional subtitle extention.",
  "main": "./lib/",
  "scripts": {
    "build": "babel ./src/ -d ./lib/",
    "prepublish": "npm run build",
    "start": "node ./build/index.js",
    "dev": "nodemon src/index.js --exec babel-node",
    "test": "node ./test/"
  },
  "keywords": [
    "parser",
    "smi",
    "vtt",
    "subtitle",
    "convert"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Paosder/subtitle-convert.git"
  },
  "author": "paosder",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-unicode-regex": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "invariant": "^2.2.4",
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "detect-character-encoding": "^0.5.1",
    "htmlparser2": "^3.9.2",
    "iconv": "^2.3.0",
    "lodash": "^4.17.10",
    "text-encoding": "^0.6.4"
  }
}
